<table
  cellpadding='0'
  cellspacing='0'
  border='0'
  align='center'
  style='
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    background-color: #ffffff;
    border-collapse: separate;
    border-style: hidden;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  '
>
  <tr>
    <td height='200' style='height: 200px'>&nbsp;</td>
  </tr>
  <tr>
    <td style='padding: 0; margin: 0; text-align: center'>
      <img
        src='https://elephants-api-dev.azurewebsites.net/images/logo.png'
        alt='elephant logo'
        border='0'
        style='max-width:125px; vertical-align: top'
      />
    </td>
  </tr>
  <tr>
    <td height='106' style='height: 106px'>&nbsp;</td>
  </tr>
  <tr>
    <td>
      <p
        style="
          font-family: '맑은고딕', 'Malgun Gothic', sans-serif;
          font-size: 40px;
          letter-spacing: -0.8px;
          line-height: 40px;
          color: #2a2a2a;
          text-align: center;
          word-break: keep-all;
          margin: 0;
        "
      >
        <span
          border='0'
          style="
            color: #4d58be;
            font-family: '맑은고딕', 'Malgun Gothic', sans-serif;
            font-size: 40px;
            line-height: 45px;
            font-weight: bolder;
            margin: 0;
          "
        >{{name}}</span>님 환영합니다.
      </p>
    </td>
  </tr>
  <tr>
    <td height='57' style='height: 57px'>&nbsp;</td>
  </tr>
  <tr>
    <td>
      <p
        border='0'
        style="
          color: #666666;
          font-family: '맑은고딕', 'Malgun Gothic', sans-serif;
          font-size: 26px;
          line-height: 35px;
          text-align: center;
          word-break: keep-all;
          margin: 0;
        "
      >
        엘리펀트에 가입 신청이 완료되었습니다.<br />
        관리자 확인 후 엘리펀트를 사용하실 수 있습니다.
      </p>
    </td>
  </tr>
  <tr>
    <td height='24' style='height: 24px'>&nbsp;</td>
  </tr>
  <tr>
    <td>
      <p
        border='0'
        style="
          color: #9e9e9e;
          font-family: '맑은고딕', 'Malgun Gothic', sans-serif;
          font-size: 18px;
          line-height: 18px;
          text-align: center;
          font-weight: bolder;
          margin: 0;
        "
      >
        (평일기준 1~3일 소요)
      </p>
    </td>
  </tr>
  <tr>
    <td height='64' style='height: 64px'>&nbsp;</td>
  </tr>
  <tr>
    <td>
      <p
        border='0'
        style="
          color: #666666;
          font-family: '맑은고딕', 'Malgun Gothic', sans-serif;
          font-size: 20px;
          line-height: 20px;
          text-align: center;
          letter-spacing: -0.4px;
          font-weight: bolder;
          margin: 0;
        "
      >
        조금만 기다려주세요!
      </p>
    </td>
  </tr>
  <tr>
    <td height='322' style='height: 322px'>&nbsp;</td>
  </tr>
</table>