<table
  cellpadding='0'
  cellspacing='0'
  border='0'
  align='center'
  style='
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    background-color: #ffffff;
    border-collapse: separate;
    border-style: hidden;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  '
>
  <tr>
    <td height='200' style='height: 200px'>&nbsp;</td>
  </tr>
  <tr>
    <td style='padding: 0; margin: 0; text-align: center'>
      <img
        src='localhost:3000/images/logo.png'
        alt='UBCare Dev-blog logo'
        border='0'
        style='max-width:125px; vertical-align: top'
      />
    </td>
  </tr>
  <tr>
    <td height='106' style='height: 106px'>&nbsp;</td>
  </tr>
  <tr>
    <td>
      <p
        border='0'
        style="
          font-family: GC120, '맑은고딕', 'Malgun Gothic', sans-serif;
          font-size: 40px;
          letter-spacing: -0.8px;
          line-height: 40px;
          color: #2a2a2a;
          text-align: center;
          margin: 0;
        "
      >
      </p>
    </td>
  </tr>
  <tr>
    <td height='57' style='height: 57px'>&nbsp;</td>
  </tr>
  <tr>
    <td>
      <p
        border='0'
        style="
          color: #666666;
          font-family: GC120, '맑은고딕', 'Malgun Gothic', sans-serif;
          font-size: 26px;
          line-height: 26px;
          text-align: center;
          word-break: keep-all;
          margin: 0;
        "
      >
        안녕하세요! 회원가입을 계속하시려면 하단의 링크를 클릭하세요. 만약에
        실수로 요청하셨거나, 본인이 요청하지 않았다면, 이 메일을 무시하세요.
      </p>
    </td>
  </tr>
  <tr>
    <td height='24' style='height: 24px'>&nbsp;</td>
  </tr>
  <tr>
    <td>
      <p
        border='0'
        style="
          color: #666666;
          font-family: GC130, '맑은고딕', 'Malgun Gothic', sans-serif;
          font-size: 20px;
          line-height: 20px;
          text-align: center;
          letter-spacing: -0.4px;
          word-break: keep-all;
          margin: 0;
          font-weight: bolder;
        "
      >
        지금 엘리펀트를 시작해보세요!
      </p>
    </td>
  </tr>
  <tr>
    <td height='81' style='height: 81px'>&nbsp;</td>
  </tr>
  <tr>
    <td style='text-align: center'>
      <a
        href='https://elephants-user-dev.azurewebsites.net/sign-in'
        style='
          border: 0;
          text-decoration: none;
          line-height: 60px;
          vertical-align: top;
          margin: 0;
          width: 350px;
          height: 60px;
          padding: 19.35px 112.1px 19.35px;
          object-fit: contain;
          background-color: #4d58be;
          border-radius: 0 0 30px 0;
        '
      >
        <span
          style='
            color: #ffffff;
            width: 128px;
            height: 14px;
            font-size: 13.5px;
            display: inline-block;
            white-space: nowrap;
          '
        >
          계속하기</span>
      </a>
    </td>
    이 링크는 24시간동안 유효합니다.
  </tr>
  <tr>
    <td height='303' style='height: 303px'>&nbsp;</td>
  </tr>
</table>