<table
  cellpadding='0'
  cellspacing='0'
  border='0'
  align='center'
  style='
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    background-color: #ffffff;
    border-collapse: separate;
    border-style: hidden;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  '
>
  <tr>
    <td height='200' style='height: 200px'>&nbsp;</td>
  </tr>
  <tr>
    <td style='padding: 0; margin: 0; text-align: center'>
      <img
        src='https://elephants-api-dev.azurewebsites.net/images/logo.png'
        alt='elephant logo'
        border='0'
        style='max-width:125px; vertical-align: top'
      />
    </td>
  </tr>
  <tr>
    <td height='106' style='height: 106px'>&nbsp;</td>
  </tr>
  <tr>
    <td>
      <p
        border='0'
        style="
          font-family: '맑은고딕', 'Malgun Gothic', sans-serif;
          font-size: 40px;
          letter-spacing: -0.8px;
          line-height: 45px;
          color: #2a2a2a;
          text-align: center;
          margin: 0;
        "
      >
        <span
          style="
            color: #4d58be;
            font-family: '맑은고딕', 'Malgun Gothic', sans-serif;
            font-size: 40px;
            line-height: 40px;
            word-break: keep-all;
            font-weight: bolder;
          "
        >{{name}}</span>님 엘리펀트
        <span
          style="
            color: #2a2a2a;
            font-family: '맑은고딕', 'Malgun Gothic', sans-serif;
            font-size: 40px;
            line-height: 40px;
            font-weight: bold;
          "
        >회원 가입</span>이<br />
        <span
          style="
            color: #2a2a2a;
            font-family: '맑은고딕', 'Malgun Gothic', sans-serif;
            font-size: 40px;
            line-height: 40px;
            font-weight: bold;
          "
        >반려</span>되었습니다.
      </p>
    </td>
  </tr>
  <tr>
    <td height='57' style='height: 57px'>&nbsp;</td>
  </tr>
  <tr>
    <td>
      <p
        border='0'
        style="
          color: #ff7a00;
          font-family: '맑은고딕', 'Malgun Gothic', sans-serif;
          font-weight: 500;
          font-size: 26px;
          line-height: 26px;
          text-align: center;
          margin: 0;
          font-weight: bold;
        "
      >
        <span>반려 사유 :</span>
        {{returnReason}}
      </p>
    </td>
  </tr>
  <tr>
    <td height='33' style='height: 33px'>&nbsp;</td>
  </tr>
  <tr>
    <td>
      <p
        border='0'
        style="
          color: #666666;
          font-family: '맑은고딕', 'Malgun Gothic', sans-serif;
          font-weight: 500;
          font-size: 20px;
          line-height: 32px;
          text-align: center;
          letter-spacing: -0.4px;
          word-break: keep-all;
          margin: 0;
          font-weight: bold;
        "
      >
        {{returnText}}<br />
        재승인을 진행해주세요.
      </p>
    </td>
  </tr>
  <tr>
    <td height='81' style='height: 81px'>&nbsp;</td>
  </tr>
  <tr>
    <td style='text-align: center'>
      <a
        href='https://elephants-user-dev.azurewebsites.net/sign-in'
        style='
          border: 0;
          text-decoration: none;
          line-height: 60px;
          vertical-align: top;
          margin: 0;
          width: 350px;
          height: 60px;
          padding: 19.35px 105.15px 19.35px;
          object-fit: contain;
          background-color: #4d58be;
          border-radius: 0 0 30px 0;
        '
      >
        <span
          style='
            color: #ffffff;
            width: 128px;
            height: 14px;
            font-size: 12.5px;
            display: inline-block;
          white-space: nowrap;
          '
        >
          엘리펀트로 재인증하기</span>
      </a>
    </td>
  </tr>
  <tr>
    <td height='260' style='height: 260px'>&nbsp;</td>
  </tr>
</table>